# fortressbank

./: ## FortressBank Architecture & Test Plan.md  .env.example  .env.prod.template  .gitignore  Dockerfile  Dockerfile.prod  Dockerfile.services  Dockerfile.services.local  FRAUD-DETECTION.md  FortressBank - Transaction Service Testing.postman_collection.json  PRODUCTION-SECURITY-CHECKLIST.md  README.md  SMART_OTP.md  TESTING.md  TESTING_SMART_OTP.md  docker-compose.base.yml  docker-compose.infra.yml  docker-compose.prod.yml  docker-compose.services.yml  docker-compose.yml  pom.xml  postman_collection.json  test.ps1  validate-kong-config.py
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com.uit.accountservice.repository/: AccountRepository.java
account-service/src/main/java/com/uit/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/uit/accountservice/client/: UserClient.java
account-service/src/main/java/com/uit/accountservice/config/: FeignConfig.java  JwtConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  StripeConfig.java
account-service/src/main/java/com/uit/accountservice/controller/: AccountController.java  BeneficiaryController.java  CardController.java  DeviceController.java
account-service/src/main/java/com/uit/accountservice/dto/: AccountDto.java  BalanceChangeMessage.java  CardDto.java  PendingTransfer.java
account-service/src/main/java/com/uit/accountservice/dto/request/: AccountBalanceRequest.java  BeneficiaryRequest.java  BeneficiaryUpdateRequest.java  CreateAccountRequest.java  InternalTransferRequest.java  IssueCardRequest.java  PinRequest.java  RegisterDeviceRequest.java  SendSmsOtpRequest.java  TransferRequest.java  UpdatePinRequest.java  VerifyPinRequest.java  VerifySmartOtpRequest.java  VerifyTransferRequest.java
account-service/src/main/java/com/uit/accountservice/dto/response/: AccountBalanceResponse.java  ChallengeResponse.java  InternalTransferResponse.java  SmartChallengeResponse.java  UserResponse.java
account-service/src/main/java/com/uit/accountservice/entity/: Account.java  AccountStatus.java  Beneficiary.java  Card.java  SmartOtpChallenge.java  TransferAuditLog.java  TransferStatus.java  UserDevice.java
account-service/src/main/java/com/uit/accountservice/entity/enums/: AccountStatus.java  CardStatus.java  CardType.java  TransferStatus.java
account-service/src/main/java/com/uit/accountservice/mapper/: AccountMapper.java
account-service/src/main/java/com/uit/accountservice/repository/: AccountRepository.java  BeneficiaryRepository.java  CardRepository.java  SmartOtpChallengeRepository.java  TransferAuditLogRepository.java  UserDeviceRepository.java
account-service/src/main/java/com/uit/accountservice/riskengine/: RiskEngineService.java
account-service/src/main/java/com/uit/accountservice/security/: ParseUserInfoFilter.java  RequireRole.java  RoleCheckInterceptor.java  UserInfoAuthentication.java
account-service/src/main/java/com/uit/accountservice/service/: AccountService.java  BeneficiaryService.java  CardService.java  RabbitMQPublisher.java  SmartOtpService.java  TransferAuditService.java
account-service/src/main/java/com/uit/accountservice/soap/: README.md  SoapFaultHandler.java  SoapSecurityException.java  SoapSecurityInterceptor.java  SoapWebServiceConfig.java  TransferEndpoint.java
account-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  data.sql  schema.sql
account-service/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_Idempotency_Table.sql  V3__Add_Idempotency_Table.sql  V3__Add_Outbox_Table.sql  V4__Add_Beneficiary_And_Card_Tables.sql  V5__Remove_Account_Type.sql  V5__seed_test_data.sql  V6__seed_test_data.sql
account-service/src/main/resources/xsd/: transfer.xsd
account-service/src/test/java/com/uit/accountservice/: AbstractIntegrationTest.java
account-service/src/test/java/com/uit/accountservice/mapper/: AccountMapperTest.java
account-service/src/test/java/com/uit/accountservice/security/: OwnershipAccessControlTest.java
account-service/src/test/java/com/uit/accountservice/service/: AccountServiceIntegrationTest.java  AccountServiceTest.java  TransferAuditServiceTest.java
account-service/src/test/java/com/uit/accountservice/soap/: TransferEndpointTest.java
account-service/src/test/resources/: application-test.yml  bootstrap-test.yml
keycloak-extensions/: SETUP.md  pom.xml
keycloak-extensions/src/main/java/com/uit/fortressbank/keycloak/: DeviceIdProtocolMapper.java  SingleDeviceAuthenticator.java  SingleDeviceAuthenticatorFactory.java
shared-kernel/: pom.xml
shared-kernel/src/main/java/com/uit/sharedkernel/: SharedKernelApplication.java
shared-kernel/src/main/java/com/uit/sharedkernel/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
shared-kernel/src/main/java/com/uit/sharedkernel/api/: ApiResponse.java
shared-kernel/src/main/java/com/uit/sharedkernel/audit/: AuditEventDto.java  AuditEventPublisher.java
shared-kernel/src/main/java/com/uit/sharedkernel/constants/: RabbitMQConstants.java
shared-kernel/src/main/java/com/uit/sharedkernel/dto/: NotificationEventDto.java  OtpEventDto.java
shared-kernel/src/main/java/com/uit/sharedkernel/event/: UserCreatedEvent.java
shared-kernel/src/main/java/com/uit/sharedkernel/exception/: AppException.java  ErrorCode.java  ErrorDetail.java  GlobalExceptionHandler.java
shared-kernel/src/main/java/com/uit/sharedkernel/notification/: NotificationEventPublisher.java
shared-kernel/src/main/java/com/uit/sharedkernel/outbox/: OutboxEvent.java  OutboxEventStatus.java  OutboxScheduler.java
shared-kernel/src/main/java/com/uit/sharedkernel/security/: HtmlSanitizationDeserializer.java  InputSanitizationFilter.java  SecurityDataConfig.java  XssSanitizer.java
shared-kernel/src/test/java/com/uit/sharedkernel/: SharedKernelApplicationTests.java
shared-kernel/src/test/java/com/uit/sharedkernel/api/: ApiResponseTest.java
shared-kernel/src/test/java/com/uit/sharedkernel/exception/: GlobalExceptionHandlerTest.java
(+363 files in other folders)
