FROM eclipse-temurin:21-jdk as maven-base
RUN apt-get update && \
    apt-get install -y maven && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
# Copy all modules first to satisfy Maven's multi-module build
COPY . .
RUN mvn install -DskipTests

FROM eclipse-temurin:21-jre as account-service
WORKDIR /app
COPY --from=maven-base /app/account-service/target/*.jar app.jar
EXPOSE 4001
ENTRYPOINT ["java", "-jar", "app.jar"]

FROM eclipse-temurin:21-jre as user-service
WORKDIR /app
COPY --from=maven-base /app/user-service/target/*.jar app.jar
EXPOSE 4000
ENTRYPOINT ["java", "-jar", "app.jar"]

FROM eclipse-temurin:21-jre as notification-service
WORKDIR /app
COPY --from=maven-base /app/notification-service/target/*.jar app.jar
EXPOSE 4002
ENTRYPOINT ["java", "-jar", "app.jar"]
