FROM eclipse-temurin:21-jdk as maven-base
RUN apt-get update && \
    apt-get install -y maven && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
# Copy all modules first to satisfy Maven's multi-module build
COPY pom.xml .
COPY account-service ./account-service
COPY user-service ./user-service
COPY notification-service ./notification-service
COPY discovery ./discovery
COPY config-server ./config-server
COPY shared-kernel ./shared-kernel
COPY risk-engine ./risk-engine
COPY reference-service ./reference-service
RUN mvn install -DskipTests

FROM eclipse-temurin:21-jre as account-service
WORKDIR /app
COPY --from=maven-base /app/account-service/target/*.jar app.jar
EXPOSE 4001
ENTRYPOINT ["java", "-jar", "app.jar"]

FROM eclipse-temurin:21-jre as user-service
WORKDIR /app
COPY --from=maven-base /app/user-service/target/*.jar app.jar
EXPOSE 4000
ENTRYPOINT ["java", "-jar", "app.jar"]

FROM eclipse-temurin:21-jre as notification-service
WORKDIR /app
COPY --from=maven-base /app/notification-service/target/*.jar app.jar
EXPOSE 4002
ENTRYPOINT ["java", "-jar", "app.jar"]

FROM eclipse-temurin:21-jre as discovery
WORKDIR /app
COPY --from=maven-base /app/discovery/target/*.jar app.jar
EXPOSE 8761
ENTRYPOINT ["java", "-jar", "app.jar"]

FROM eclipse-temurin:21-jre as reference-service
WORKDIR /app
COPY --from=maven-base /app/reference-service/target/*.jar app.jar
EXPOSE 4003
ENTRYPOINT ["java", "-jar", "app.jar"]
